# _testTorAndroid

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tor_wrapper.cpp
app/src/main/java/com/example/helloworld/: MainActivity.kt  TorProcessManager.kt  TorWebViewClient.kt
