plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.helloworld'
  compileSdk 28
  
  defaultConfig {
    applicationId "com.example.helloworld"
    minSdk 24
    targetSdk 28
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    
    // *** CONFIGURACIÓN NDK ***
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17"
        arguments "-DANDROID_STL=c++_shared"
      }
    }
    
    ndk {
      abiFilters 'arm64-v8a', 'armeabi-v7a'
    }
  }
  
  // *** CONFIGURACIÓN CMAKE ***
  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.18.1"
    }
  }
  
  signingConfigs {
    release {
      storeFile file(System.getenv("RELEASE_STORE_FILE") ?: "release.keystore")
      storePassword System.getenv("RELEASE_STORE_PASSWORD")
      keyAlias System.getenv("RELEASE_KEY_ALIAS")
      keyPassword System.getenv("RELEASE_KEY_PASSWORD")
    }
  }
  
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      applicationIdSuffix ".debug"
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
